server {
    listen ${PORT};  # Use Cloud Run PORT variable
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        autoindex on;  # Allow directory listing (optional)
        try_files $uri $uri/ /index.html;
    }

    error_page 403 =404 /index.html;
}