server {
    listen ${PORT};  # Cloud Run dynamically sets PORT
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}